//
//  HDMacro.pch
//  HotDaily
//
//  Created by weizhou on 7/20/14.
//  Copyright (c) 2014 fengweizhou. All rights reserved.
//

#ifndef HotDaily_HDMacro_pch
#define HotDaily_HDMacro_pch

#define HDLog(format, ...) NSLog((@"%s [L%d] " format), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#define RectLog(frame) NSLog(@"origin:(%f,%f)\nsize:(%f,%f)",frame.origin.x,frame.origin.y,frame.size.width,frame.size.height)
#define HDisPad [[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad
#define HDisPhone [[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone


#endif
