//
//  HDMacro.pch
//  HotDaily
//
//  Created by weizhou on 7/20/14.
//  Copyright (c) 2014 fengweizhou. All rights reserved.
//

#ifndef HotDaily_HDMacro_pch
#define HotDaily_HDMacro_pch

#define HDLog(format, ...) NSLog((@"%s [L%d] " format), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#define RectLog(frame) NSLog(@"origin:(%f,%f)\nsize:(%f,%f)",frame.origin.x,frame.origin.y,frame.size.width,frame.size.height)
#define HDisPad [[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad
#define HDisPhone [[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define isIOS8 [[[UIDevice currentDevice] systemVersion] floatValue] >= 7.5

#endif
