//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#import "HDMacro.pch"

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <ReactiveCocoa/ReactiveCocoa.h>
    #import <AFNetworking/AFNetworking.h>

    #import "HDBaseViewController.h"
#endif
