<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v8I-Kw-Ic6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iFm-SD-3u1">
            <objects>
                <viewController id="isT-DT-rdT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zY-jt-NCm"/>
                        <viewControllerLayoutGuide type="bottom" id="TrB-eo-ECf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XHz-t2-wGd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbY-Nj-jzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="898"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="bMP-ct-nhg">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="21c-Bq-CMS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LU0-ng-pPX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="snE-Ch-XdN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="snE-Ch-XdN" id="u0a-bB-0X5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="21c-Bq-CMS" id="iFJ-iJ-YVP"/>
                            <outlet property="delegate" destination="21c-Bq-CMS" id="sjR-cI-8FX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8SJ-AG-Kfp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2G-jX-ReQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eri-hj-zpL">
            <objects>
                <navigationController id="f0h-Vd-fbq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yW0-e8-gRo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="21c-Bq-CMS" kind="relationship" relationship="rootViewController" id="uVG-dY-baX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcM-Bs-zcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="236"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="eCp-rY-BcD">
            <objects>
                <splitViewController id="v8I-Kw-Ic6" sceneMemberID="viewController">
                    <connections>
                        <segue destination="f0h-Vd-fbq" kind="relationship" relationship="masterViewController" id="5wB-bq-dvq"/>
                        <segue destination="isT-DT-rdT" kind="relationship" relationship="detailViewController" id="AyO-0G-OL0"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS0-Mo-Kn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="568"/>
        </scene>
    </scenes>
</document>
